version: '3'

services:
  db:
    image: postgres
  dms:
    build:
      context: ./dms
      args:
        mode: dev
    command: python3 manage.py runserver 0.0.0.0:8000
    environment:
      - DJANGO_SETTINGS_MODULE=global.settings.dev
    volumes:
      - ./dms:/code
    ports:
      - "8000:8000"
    depends_on:
      - db
  ssl-proxy:
    build: ./ssl-dev
    ports:
      - "443:443"
