version: '3'

services:
  db:
    image: postgres
  web:
    build:
      context: ./dms
      args:
        mode: prod
    command: python3 manage.py runserver 0.0.0.0:8000
    environment:
      - DJANGO_SETTINGS_MODULE=global.settings.prod
    volumes:
      - ./dms:/code
    ports:
      - "8000:8000"
    depends_on:
      - db
